<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item's name"
        android:id="@+id/setwisheditem_itemname" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Price"
        android:id="@+id/setwisheditem_price" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="# of days to save money"
        android:id="@+id/setwisheditem_daysuntilpurchase" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Saving Money"
        android:id="@+id/setwisheditem_usesavingmoney"
        android:checked="false" />
</LinearLayout>